# Mouse clicks focus on that pane
set -g mouse on

# History for tmux windows
set-option -g history-limit 50000

# Vim-like pane movement
# Source: https://stackoverflow.com/questions/30719042/tmux-using-hjkl-to-navigate-panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize current pane to 15 lines high
# Standard terminals are 80x24
bind C-t resize-pane -y 24 -x 100

# Equalize all panes (vertical I use most)
# Source: https://unix.stackexchange.com/a/37754
# Source: https://superuser.com/a/538719
bind C-v select-layout even-vertical
bind = select-layout even-vertical
bind C-h select-layout even-horizontal

# START iggredible
# Source: https://dev.to/iggredible/useful-tmux-configuration-examples-k3g

# Renumbers to start window/pane numbering at 1
# e.g. Press C-b and 1 to go to first made window
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

## Swapping windows
#bind -r "<" swap-window -d -t -1
#bind -r ">" swap-window -d -t +1
#
## Vertical and horizontal splits
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# END iggredible

# ##############################################
# Basic Commands
# Source: https://tmuxcheatsheet.com/
# Source: https://danielmiessler.com/study/tmux/
# -------------------|--------------------------
# Command            | Function
# -------------------|--------------------------
# Prefix + ?         | Help
# -------------------|--------------------------
#                 Sessions
# -------------------|--------------------------
# Prefix + s         | List session
# Prefix + $         | Rename current session
# Prefix + d         | Detach from session
# -------------------|--------------------------
#                 Windows
# -------------------|--------------------------
# Prefix + b         | New Window
# Prefix + ,         | Rename Current Window
# Prefix + &         | Close Current Window
# Prefix + w         | List Current Windows
# Prefix + n         | Next Window
# Prefix + p         | Previous Window
# Prefix + {1,..,9}  | GOTO Window {1,..9}
# -------------------|--------------------------
#                  Panes
# -------------------|--------------------------
# Prefix + "         | Create Vertical Pane
# Prefix + %         | Create Horizontal Pane
# Prefix + x         | Kill Current Pane
# Prefix + q         | Toggle Pane Numbers
# Prefix + o         | Toggle Between Panes
# -------------------|--------------------------
# ##############################################
