##
## artist: mrf (Morfina)
## http://www.khimaira.net/extra/morfi/ascii/index.html
## site has been AWOL since 2005, use the wayback machine
##
$the_cow = <<EOC;
  $thoughts
   $thoughts
      __
     '. \\
      '- \\
       / /_         .---.
      / | \\\\,.\\/--.//    )
      |  \\//        )/  /
       \\  ' ^ ^    /    )____.----..  6
	'.____.    .___/            \\._)
	   .\\/.                      )
	    '\\                       /
	    _/ \\/    ).        )    (
	   /#  .!    |        /\\    /
	   \\  C// #  /'-----''/ #  /
	.   'C/ |    |    |   |    |mrf  ,
	\\), .. .'OOO-'. ..'OOO'OOO-'. ..\\(,
EOC
