$the_cow = <<EOC;
             $thoughts
              $thoughts
                           
                   .ux+.                   
               z?!!!!!!!!!h                
              !!!!!!!!!!!!!?               
             M!!!!!!!!!!!!!!?              
             !!!!!!!!!!!!!!!!%L            
              X!!!X"   `X!!H"""+           
              '!!!>  O  '!6  o  :          
               R!!%     X!t     '          
               E!!!!!T!!!!!!RTR            
               X!!!!!!!!!!!!!!?%           
               !!X$$$$!!!!!!!t!!r          
            ' d!!!##*%!!M!!R!X!X           
          .=  @t!!!!X!X#!!X!!M!X           
       .=     '!!?@X!!!*U@@9               
    .^         9!!!!!!t!!!@':              
  :L           'XT@UUXR!!f   `             
 :   "          ?!!!!!!!F     !<           
      '          ?!!!!H       '~           
~      ~          'XX"        ''           
       '          >"          ' >          
       ' >     z"             M >          
       '~  :~                 > M          
       '   ?4 `              '  M          
        L  '  .              ?  `          
         '%f   ^+.           '   L         
            ".     ^"         %  '         
              "x  "+.. .z`    '   4        
:             @xxxnmm!%ms      :   L       
 %          d!!!!!!!!!!!!!!h   !   '>      
   %.      !!!!!!!!!?@X!!!!!?: '    `      
     ^%.  <N!!!!!!!!!!!@"*XU!! '    .~     
      4 X"+.H!!!!!!!!!!!?x   ^~!  uM!X     
 '"~~""   <">4!!!!!!!!!!!!!T   '!!!!!!?    
EOC
